# ============================================================
# _headers — En-têtes HTTP (Cloudflare Pages / Netlify)
# Cible : securityheaders.com niveau A (A+ après ajout du CSP, voir plus bas)
# ------------------------------------------------------------
# Ces en-têtes sont SÛRS : ils ne cassent aucune page existante.
# À tester en préprod (*.pages.dev) avant la bascule du domaine.
# Si le site est servi par OVH/Apache au lieu de Cloudflare Pages,
# transposer ces règles dans un fichier .htaccess.
# ============================================================

/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), interest-cohort=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin
  X-Permitted-Cross-Domain-Policies: none
  Content-Security-Policy: default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self'; frame-src 'self'; form-action 'self'; frame-ancestors 'self'; base-uri 'self'; object-src 'none'; upgrade-insecure-requests

# ------------------------------------------------------------
# 🔒 CONTENT-SECURITY-POLICY — ACTIVÉ 2026-06-17
# ------------------------------------------------------------
# ✅ Blocker 1 levé : polices self-hostées (plus de fonts.googleapis/gstatic).
#    → Aucune origine externe : default-src 'self'. Vérifié : 0 iframe, 0 script externe,
#      les seuls https externes sont des liens <a> (navigations, non bloquées par CSP).
# ⏳ Blocker 2 (pour A+ strict) : retirer 'unsafe-inline'. Styles/scripts inline
#    encore présents (générateur SVG cortex, carrousel, style= inline). À externaliser
#    OU hasher (sha256) — puis remplacer les 2 'unsafe-inline' ci-dessus.
#
# CSP CIBLE A+ (une fois l'inline retiré/hashé) :
#   Content-Security-Policy: default-src 'self'; img-src 'self' data:; style-src 'self'; script-src 'self'; font-src 'self'; connect-src 'self'; form-action 'self'; frame-ancestors 'none'; base-uri 'self'; object-src 'none'; upgrade-insecure-requests
#
# CSP CIBLE une fois les polices self-hostées et les inline retirés/hashés :
#   Content-Security-Policy: default-src 'self'; img-src 'self' data:; style-src 'self'; script-src 'self'; font-src 'self'; connect-src 'self'; form-action 'self'; frame-ancestors 'none'; base-uri 'self'; object-src 'none'; upgrade-insecure-requests
#
# CSP TRANSITOIRE (si on garde Google Fonts un temps — A+ possible mais GAFAM) :
#   Content-Security-Policy: default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'; connect-src 'self'; form-action 'self'; frame-ancestors 'none'; base-uri 'self'; object-src 'none'
# ------------------------------------------------------------
